# HomeAutomationFrontend

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.4.

## Installation:

* install node.js LTS  ( to check correct installation type `node -v` or `npm -v`)
* `npm install -g @angular/cli`
* `npm install -g firebase-tools`
* in project directory: `npm install` or `npm i`
* in project directory: `ng serve --open`  ( serves app on http://localhost:4200/ )

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Upload code to Firebase

* `npm run build` builds project to `/dist` folder
* `npm run deploy` uploads `/dist` folder to Firebase (hosting only)

## Documentation

CSS Framework documentation (Materialize ver. 0.100.2):
`http://archives.materializecss.com/0.100.2/getting-started.html`

Materialize support for Angular ( for components where we use data binding ):
`https://github.com/InfomediaLtd/angular2-materialize`

Angular library for Firebase:
`https://github.com/angular/angularfire2`

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
